<project name="pal">
	<property name="basedir" value="." />
	<property file="build.properties" />
    <property name="build.dir" value="${basedir}/bin" />
    <property name="src.dir" value="${basedir}/src" />
	<property name="main.class" value="PAL" />
	<property name="jar.dir" value="${basedir}" />
	<property name="jarfile" value="PAL.jar" />
	<property name="package" value="net/logicsquad/pal" />
	<property name="javadoc.dir" value="html" />

	<target name="clean" depends="clean-javadoc, clean-test">
	    <delete dir="${build.dir}" />
		<delete file="${jarfile}" />
    </target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${package}/${main.class}"/>         
			</manifest>
		</jar>     
	</target>
	
	<target name="clean-javadoc">
		<delete dir="${javadoc.dir}" />
	</target>

	<target name="javadoc" depends="clean-javadoc">
		<mkdir dir="{javadoc.dir}" />
		<javadoc packagenames="net.logicsquad.*" destdir="${javadoc.dir}" sourcepath="${src.dir}" />
	</target>
	
	<target name="clean-test">
		<delete>
			<fileset dir="test" includes="**/*.out"	/>
		</delete>
	</target>
</project>
